新中国13大军区是哪几个，首任司令员是谁？
ycw&杨成武（90岁）&福建长汀人\n1955年授予上将军衔&&北京军区司令员
ydz&杨得志（83岁）&湖南零陵人\n1955年授予上将军衔&&济南军区司令员
hys&黄永胜（73岁）&湖北咸宁人\n1955年授予上将军衔&&广州军区司令员
xsy&许世友（80岁）&河南新县人\n1955年授予上将军衔&&南京军区司令员
zgh&张国华（58岁）&江西永新人\n1955年授予中将军衔&&西藏军区司令员
hby&贺炳炎（47岁）&湖北松滋人\n1955年授予上将军衔&&成都军区司令员
zdz&张达志（81岁）&陕西佳县人\n1955年授予中将军衔&&兰州军区司令员
xfz&谢富治（63岁）&湖北红安人\n1955年授予上将军衔&&昆明军区司令员
wem&王恩茂（88岁）&江西永新人\n1955年授予中将军衔&&新疆军区司令员
czd&陈再道（84岁）&湖北麻城人\n1955年授予上将军衔&&武汉军区司令员
wlf&乌兰夫（82岁）&内蒙古人\n1955年授予上将军衔&&内蒙古军区司令员
yf&叶飞（85岁）&双重国籍（福建人）\n1955年授予上将军衔&&福州区司令员
dh&邓华（70岁）&湖南郴州人\n1955年授予上将军衔&&沈阳军区司令员