新四军13位主要将领，如果都活到55年会授什么衔？
yt&军长&广东惠阳人\n1946年罹难，年仅50岁&叶挺&未授衔
xy&副军长&湖北武汉人\n1941年遇害，年仅43岁&项英&未授衔
zyy&参谋长&海南文昌人\n1974年逝世，享年82岁&张云逸&大将
zzk&副参谋长&广西桂林人\n1941年遇害，年仅40岁&周子昆&未授衔
ygp&政治部主任&湖南邵东人\n1941年战死，年仅35岁&袁国平&未授衔
dzh&政治部副主任&福建龙岩人\n1972年病逝，享年76岁&邓子恢&未授衔
cy&第一支队司令&四川乐至人\n1972年病逝，享年71岁&陈毅&元帅
fqt&第一支队副司令&湖南平江人\n1981年逝世，享年74岁&傅秋涛&上将
zdc&第二支队司令&福建永定人\n1981年逝世，享年83岁&张鼎丞&未授衔
sy&第二支副队司令&湖南会同人\n1984年逝世，享年77岁&粟裕&大将
tzl&第三支副队司令&湖南攸县人\n1983年逝世，享年81岁&谭震林&未授衔
gjt&第四支队司令&河南新县人\n1939年错杀，年仅32岁&高敬亭&未授衔
djy&第四支队副司令&湖北红安人\n1997年逝世，享年91岁&戴季英&未授衔