12位志愿军单兵之王,每一个都是以一敌百，你知道几个？
a1&高守余&山东昌乐人&孤胆英雄&单身奋战四小时，击退敌人6次反扑，歼敌120余人!
a2&王占山&河北唐山人&二级战斗英雄&和战友打退敌人4天4夜38次进攻，歼敌400余人，全身38个弹孔!
a3&张桃芳&江苏兴化人&二级狙击英雄&32天内用436发子弹击毙214名敌军!
a4&邹习祥&贵州遵义人&冷枪英雄&206发子弹击毙203名敌人!
a5&林炳远&四川南充人&二级战斗英雄&上甘岭战役歼敌140余人，1人追击60多美军!
a6&胡修道&四川金堂人&一级战斗英雄&一人一天击退敌人41次进攻，歼敌280余人!
a7&李代相&湖南泸溪人&一等功臣&独守几十米宽的阵地，五个小时毙敌150余人!
a8&刘光子&孤胆英雄&&1人俘虏英军精锐63人!&内蒙古杭锦后旗人
a9&谭秉云&四川江津人&一级英雄&一人一枪三颗手雷，炸毁敌坦克三辆，堵截美骑二师8小时!
a10&关崇贵&吉林梅河口人&二级英雄&没有食物补给，只身坚守阵地两天三夜，毙伤敌50余人!
a11&蒋诚&重庆合川人&一等功臣&用重机枪歼敌400余名，用机枪击落敌机一架!
a12&赖永泽&四川绵阳人&孤胆英雄&全排战斗7天7夜后仅剩下他自己，他用石块阻击敌军，1人歼敌100余人!