五大战区13位首任军长，他们都是来自哪里，什么军衔？
wyf&王印芳（少将）&河北沧州人，1957年生\n原第38集团军军长&&71集团军军长
zxh&朱晓辉（少将）&湖南岳阳人，1965年生\n原第42集团军军长&&72集团军军长
hzq&胡中强（少将）&贵州六盘水人，1967年生\n原第14集团军军长&&73集团军军长
xxh&徐向华（少将）&江苏海安人，1965年生\n原第65集团参谋长&&74集团军军长
gmd&公贸栋（少将）&山东临沂人，1963年生\n原第27集团参谋长&&75集团军军长
fcc&范承才（中将）&重庆开州人，1964年生\n原西部战区陆军司令&&76集团军军长
lhm&林火茂（少将）&广东韶关人，1963年生\n原第26集团军军长&&77集团军军长
wyn&吴亚男（少将）&河北石家庄，1962年生\n原第16集团军副军长&&78集团军军长
xql&徐起零（上将）&河南淮阳人，1962年生\n原中部战区陆军副司令&&79集团军军长
wxb&王秀斌（上将）&江苏南通人，1964年生\n原第1集团军军长&&80集团军军长
hm&黄铭（中将）&江苏宜兴人，1963年生\n原第41集团军军长&&81集团军军长
lxy&林向阳（上将）&福建福清人，1964年生\n原第47集团军军长&&82集团军军长
xzg&谢增刚（少将）&青海西宁人，1963年生\n原第21集团军军长&&83集团军军长
