广州军区历任司令员，你认识几位？
hys&黄永胜&湖北咸宁人\n开国上将，享年73岁&&第一任(1955~1969)
ds&丁盛&江西于都人\n开国少将，享年86岁&&第二任(1969~1973)
xsy&许世友&湖北麻城人\n开国上将，享年80岁&&第三任(1973~1980)
wgh&吴克华&江西上饶人\n开国中将，享年74岁&&第四任(1980~1982)
ytz&尤太忠&河南信阳人\n开国少将，享年80岁&&第五任(1982~1987)
zwn&张万年&山东龙口人\n93年上将，享年87岁&&第六任(1987~1990)
gdf&郭敦法&江苏沛县人\n93年上将，享年94岁&&第七任(1990~1992)
lxl&李希林&河北衡水人\n94年上将，健在92岁&&第八任(1992~1996)
tbj&陶伯钧&吉林吉林人\n98年上将，享年72岁&&第九任(1996~2002)
lzw&刘镇武&湖南益阳人\n04年上将，健在77岁&&第十任(2002~2007)
zms&章泌生&山西孝义人\n10年上将，健在74岁&&第十一任(2007~2009)
xfl&徐粉林&江苏金坛人\n13年上将，健在69岁&&第十二任(2009~2016)