新中国13任空军司令，有3位来自山东!
lyl&刘亚楼&福建武平人\n1955年授上将军衔&&第一任(1945~1965)
wfx&吴法宪&江西永丰人\n1955年授中将军衔&&第二任(1965~1971)
mn&马宁&河南沁阳人\n1964年晋升少将军衔&&第三任(1973~1977)
ztf&张廷发&福建沙县人\n1955年授少将军衔&&第四任(1977~1985)
wh&王海&山东威海人\n1988年授上将军衔&&第五任(1985~1992)
csm&曹双明&河南林县人\n1993年授上将军衔&&第六任(1992~1994)
yzw&于振武&辽宁宽店人\n1996年授上将军衔&&第七任(1994~1996)
lsy&刘顺尧&山东招远人\n2000年授上将军衔&&第八任(1996~2000)
qqc&乔清晨&河南郑州人\n2002年授上将军衔&&第九任(2002~2007)
xql&许其亮&山东临朐人\n2007年授上将军衔&&第十任(2007~2012)
mxt&马晓天&河南巩义人\n2009年授上将军衔&&第十一任(2012~2017)
dlh&丁来杭&浙江杭州人\n2019年授上将军衔&&第十二任(2012~2021)
cdq&常丁求&河南衡阳人\n2021年授上将军衔&&第十三任(2021~)
