<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="715px"
        android:layout_height="1080px">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="620px">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:scaleType="centerCrop"
                android:src="@mipmap/a1" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_below="@+id/iv_icon"
                android:background="#FCECF6"
                android:gravity="center"
                android:text="温井战役"
                android:textColor="#000000"
                android:textSize="70px" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_top"
            android:background="#53728F"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_center"
                android:layout_width="500px"
                android:layout_height="180px"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35px"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:layout_marginTop="10px"
                    android:text="时间：1950年11月"
                    android:textColor="#000000"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/tv_wo_fang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:text="我方：39军"
                    android:textColor="#000000"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/tv_di_fang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15px"
                    android:text="敌方：美第一骑兵师"
                    android:textColor="#000000"
                    android:textSize="40px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:layout_marginBottom="15px"
                android:layout_marginTop="35px"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_zhan_ji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10px"
                    android:paddingLeft="10px"
                    android:paddingTop="10px"
                    android:paddingRight="10px"
                    android:paddingBottom="10px"
                    android:text="马良山之战是志愿军首次多兵种协同作战的开始，也是英军的伤心地。这次战役给了英军一个沉痛的教训。"
                    android:background="#AF565A"
                    android:textSize="40px"
                    android:textColor="#ffffff"
                    />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</FrameLayout>