<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请权限" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="透明图"
        android:layout_below="@+id/btn_0"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/btn_1"
        android:text="间隔透明"
        android:layout_toRightOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/btn_2"
        android:text="间隔透明-加大"
        android:layout_toRightOf="@+id/btn_2" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_0"
        android:text="读取数据" />

    <Button
        android:id="@+id/btn_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_0"
        android:text="导出图片"
        android:layout_toRightOf="@+id/btn_read" />

    <include
        android:id="@+id/v_bitmap_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/layout_person_item_1"
        android:layout_centerInParent="true"
        />

</RelativeLayout>