<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="715px"
        android:layout_height="1080px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700px">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_zhangguofu" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:padding="5px"
                android:text="1"
                android:textColor="#9D3C1B"
                android:textSize="100px" />

            <TextView
                android:id="@+id/tv_chen_wei"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="60px"
                android:layout_marginRight="20px"
                android:background="@drawable/shape_red_circle"
                android:gravity="center"
                android:text="第十三兵团"
                android:textColor="#ffffff"
                android:textSize="60px" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:text="在铁原阻击战中粉碎了美军企图摧毁志愿军后方基地和交通线的企图"
                android:textColor="#FFFFFF"
                android:textSize="50px" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="#E3502E"
                android:gravity="center"
                android:text="50军"
                android:textColor="#FFFFFF"
                android:textSize="70px" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:background="#E9D6DC"
                android:gravity="center"
                android:paddingLeft="20px"
                android:text="军长:曾泽生"
                android:textColor="#9D3C1B"
                android:textSize="60px" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>